# Allow 256-colors
set -g default-terminal "screen-256color"

# Split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-VIm keys without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-z resize-pane -Z

# Theme
# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

